In [1]:
import numpy
import pandas as pd

In [2]:
train = pd.read_csv('../input/train.csv')
train = train.sort_values(by=['QUEUE_ID', 'DOTTING_TIME']).reset_index(drop=True)

test = pd.read_csv('../input/evaluation_public.csv')
test = test.sort_values(by=['ID', 'DOTTING_TIME']).reset_index(drop=True)

sub_sample = pd.read_csv('../input/submit_example.csv')

In [3]:
train.head()

,QUEUE_ID,CU,STATUS,QUEUE_TYPE,PLATFORM,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,RESOURCE_TYPE,DISK_USAGE
0,2,16,available,sql,x86_64,3,54,0,0,0,0,0,1590683100000,vm,20.0
1,2,16,available,sql,x86_64,2,54,0,0,0,0,0,1590683400000,vm,20.0
2,2,16,available,sql,x86_64,7,54,0,0,0,0,0,1590683700000,vm,20.0
3,2,16,available,sql,x86_64,4,54,0,0,0,0,0,1590684000000,vm,20.0
4,2,16,available,sql,x86_64,5,54,0,0,0,0,0,1590684120000,vm,20.0

In [4]:
test.head()

,ID,QUEUE_ID,CU,STATUS,QUEUE_TYPE,PLATFORM,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,RESOURCE_TYPE,DISK_USAGE
0,1,297,16,available,sql,x86_64,60,69,0,5,5,0,0,1662213420000,vm,9
1,1,297,16,available,sql,x86_64,58,69,0,9,4,0,0,1662213720000,vm,9
2,1,297,16,available,sql,x86_64,80,67,0,9,1,0,0,1662214020000,vm,9
3,1,297,16,available,sql,x86_64,100,65,0,7,2,0,1,1662214320000,vm,9
4,1,297,16,available,sql,x86_64,98,67,0,10,3,0,1,1662214620000,vm,9

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501730 entries, 0 to 501729
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   QUEUE_ID            501730 non-null  int64
 1   CU                  501730 non-null  int64
 2   STATUS              501730 non-null  object
 3   QUEUE_TYPE          501730 non-null  object
 4   PLATFORM            501730 non-null  object
 5   CPU_USAGE           501730 non-null  int64
 6   MEM_USAGE           501730 non-null  int64
 7   LAUNCHING_JOB_NUMS  501730 non-null  int64
 8   RUNNING_JOB_NUMS    501730 non-null  int64
 9   SUCCEED_JOB_NUMS    501730 non-null  int64
 10  CANCELLED_JOB_NUMS  501730 non-null  int64
 11  FAILED_JOB_NUMS     501730 non-null  int64
 12  DOTTING_TIME        501730 non-null  int64
 13  RESOURCE_TYPE       468635 non-null  object
 14  DISK_USAGE          468635 non-null  float64
dtypes: float64(1), int64(10), object(4)
memory usage: 57.4+ MB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14980 entries, 0 to 14979
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  14980 non-null  int64
 1   QUEUE_ID            14980 non-null  int64
 2   CU                  14980 non-null  int64
 3   STATUS              14980 non-null  object
 4   QUEUE_TYPE          14980 non-null  object
 5   PLATFORM            14980 non-null  object
 6   CPU_USAGE           14980 non-null  int64
 7   MEM_USAGE           14980 non-null  int64
 8   LAUNCHING_JOB_NUMS  14980 non-null  int64
 9   RUNNING_JOB_NUMS    14980 non-null  int64
 10  SUCCEED_JOB_NUMS    14980 non-null  int64
 11  CANCELLED_JOB_NUMS  14980 non-null  int64
 12  FAILED_JOB_NUMS     14980 non-null  int64
 13  DOTTING_TIME        14980 non-null  int64
 14  RESOURCE_TYPE       14980 non-null  object
 15  DISK_USAGE          14980 non-null  int64
dtypes: int64(12), object(4)
memory usage: 1.8+ MB

In [7]:
train.describe()

,QUEUE_ID,CU,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,DISK_USAGE
count,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,5.017300e+05,468635.000000
mean,43622.947163,122.457385,6.104905,41.480099,0.149975,0.928302,3.154649,0.010745,0.052815,1.592788e+12,19.408158
std,38472.226714,235.369624,11.972062,22.767483,2.219699,4.370506,17.750464,0.385172,0.610186,3.493883e+09,7.564247
min,2.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.582549e+12,0.000000
25%,297.000000,16.000000,1.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.590581e+12,17.000000
50%,21673.000000,16.000000,3.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.593082e+12,20.000000
75%,84907.000000,64.000000,6.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.595479e+12,26.000000
max,87139.000000,1024.000000,100.000000,100.000000,149.000000,71.000000,659.000000,99.000000,74.000000,1.599869e+12,29.000000

In [8]:
test.describe()

,ID,QUEUE_ID,CU,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,DISK_USAGE
count,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.00000,14980.000000,14980.000000,1.498000e+04,14980.000000
mean,1498.500000,17562.487650,97.933244,20.741589,55.457009,1.769092,4.519559,9.44486,0.111415,0.361081,1.621583e+12,17.816088
std,864.899524,30833.993157,231.168901,28.337139,23.651385,16.814961,7.865276,29.20840,3.847995,1.225165,2.874578e+10,7.857476
min,1.000000,2.000000,16.000000,0.000000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000,1.592289e+12,8.000000
25%,749.750000,287.000000,16.000000,2.000000,41.000000,0.000000,0.000000,0.00000,0.000000,0.000000,1.599191e+12,9.000000
50%,1498.500000,297.000000,16.000000,4.000000,56.000000,0.000000,2.000000,1.00000,0.000000,0.000000,1.610173e+12,20.000000
75%,2247.250000,21487.000000,64.000000,33.000000,73.000000,0.000000,6.000000,4.00000,0.000000,0.000000,1.634297e+12,26.000000
max,2996.000000,85933.000000,1024.000000,100.000000,99.000000,200.000000,49.000000,565.00000,195.000000,47.000000,1.699024e+12,29.000000

In [9]:
train.shape, test.shape, sub_sample.shape

((501730, 15), (14980, 16), (2996, 11))