In [1]:
import numpy
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
train = pd.read_csv('../input/train.csv')
train = train.sort_values(by=['QUEUE_ID', 'DOTTING_TIME']).reset_index(drop=True)

test = pd.read_csv('../input/evaluation_public.csv')
test = test.sort_values(by=['ID', 'DOTTING_TIME']).reset_index(drop=True)

sub_sample = pd.read_csv('../input/submit_example.csv')

In [3]:
train.head()

,QUEUE_ID,CU,STATUS,QUEUE_TYPE,PLATFORM,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,RESOURCE_TYPE,DISK_USAGE
0,2,16,available,sql,x86_64,3,54,0,0,0,0,0,1590683100000,vm,20.0
1,2,16,available,sql,x86_64,2,54,0,0,0,0,0,1590683400000,vm,20.0
2,2,16,available,sql,x86_64,7,54,0,0,0,0,0,1590683700000,vm,20.0
3,2,16,available,sql,x86_64,4,54,0,0,0,0,0,1590684000000,vm,20.0
4,2,16,available,sql,x86_64,5,54,0,0,0,0,0,1590684120000,vm,20.0

In [4]:
test.head()

,ID,QUEUE_ID,CU,STATUS,QUEUE_TYPE,PLATFORM,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,RESOURCE_TYPE,DISK_USAGE
0,1,297,16,available,sql,x86_64,60,69,0,5,5,0,0,1662213420000,vm,9
1,1,297,16,available,sql,x86_64,58,69,0,9,4,0,0,1662213720000,vm,9
2,1,297,16,available,sql,x86_64,80,67,0,9,1,0,0,1662214020000,vm,9
3,1,297,16,available,sql,x86_64,100,65,0,7,2,0,1,1662214320000,vm,9
4,1,297,16,available,sql,x86_64,98,67,0,10,3,0,1,1662214620000,vm,9

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501730 entries, 0 to 501729
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   QUEUE_ID            501730 non-null  int64
 1   CU                  501730 non-null  int64
 2   STATUS              501730 non-null  object
 3   QUEUE_TYPE          501730 non-null  object
 4   PLATFORM            501730 non-null  object
 5   CPU_USAGE           501730 non-null  int64
 6   MEM_USAGE           501730 non-null  int64
 7   LAUNCHING_JOB_NUMS  501730 non-null  int64
 8   RUNNING_JOB_NUMS    501730 non-null  int64
 9   SUCCEED_JOB_NUMS    501730 non-null  int64
 10  CANCELLED_JOB_NUMS  501730 non-null  int64
 11  FAILED_JOB_NUMS     501730 non-null  int64
 12  DOTTING_TIME        501730 non-null  int64
 13  RESOURCE_TYPE       468635 non-null  object
 14  DISK_USAGE          468635 non-null  float64
dtypes: float64(1), int64(10), object(4)
memory usage: 57.4+ MB

In [6]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14980 entries, 0 to 14979
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  14980 non-null  int64
 1   QUEUE_ID            14980 non-null  int64
 2   CU                  14980 non-null  int64
 3   STATUS              14980 non-null  object
 4   QUEUE_TYPE          14980 non-null  object
 5   PLATFORM            14980 non-null  object
 6   CPU_USAGE           14980 non-null  int64
 7   MEM_USAGE           14980 non-null  int64
 8   LAUNCHING_JOB_NUMS  14980 non-null  int64
 9   RUNNING_JOB_NUMS    14980 non-null  int64
 10  SUCCEED_JOB_NUMS    14980 non-null  int64
 11  CANCELLED_JOB_NUMS  14980 non-null  int64
 12  FAILED_JOB_NUMS     14980 non-null  int64
 13  DOTTING_TIME        14980 non-null  int64
 14  RESOURCE_TYPE       14980 non-null  object
 15  DISK_USAGE          14980 non-null  int64
dtypes: int64(12), object(4)
memory usage: 1.8+ MB

In [7]:
train.describe()

,QUEUE_ID,CU,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,DISK_USAGE
count,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,501730.000000,5.017300e+05,468635.000000
mean,43622.947163,122.457385,6.104905,41.480099,0.149975,0.928302,3.154649,0.010745,0.052815,1.592788e+12,19.408158
std,38472.226714,235.369624,11.972062,22.767483,2.219699,4.370506,17.750464,0.385172,0.610186,3.493883e+09,7.564247
min,2.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.582549e+12,0.000000
25%,297.000000,16.000000,1.000000,22.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.590581e+12,17.000000
50%,21673.000000,16.000000,3.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.593082e+12,20.000000
75%,84907.000000,64.000000,6.000000,59.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.595479e+12,26.000000
max,87139.000000,1024.000000,100.000000,100.000000,149.000000,71.000000,659.000000,99.000000,74.000000,1.599869e+12,29.000000

In [8]:
test.describe()

,ID,QUEUE_ID,CU,CPU_USAGE,MEM_USAGE,LAUNCHING_JOB_NUMS,RUNNING_JOB_NUMS,SUCCEED_JOB_NUMS,CANCELLED_JOB_NUMS,FAILED_JOB_NUMS,DOTTING_TIME,DISK_USAGE
count,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.000000,14980.00000,14980.000000,14980.000000,1.498000e+04,14980.000000
mean,1498.500000,17562.487650,97.933244,20.741589,55.457009,1.769092,4.519559,9.44486,0.111415,0.361081,1.621583e+12,17.816088
std,864.899524,30833.993157,231.168901,28.337139,23.651385,16.814961,7.865276,29.20840,3.847995,1.225165,2.874578e+10,7.857476
min,1.000000,2.000000,16.000000,0.000000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000,1.592289e+12,8.000000
25%,749.750000,287.000000,16.000000,2.000000,41.000000,0.000000,0.000000,0.00000,0.000000,0.000000,1.599191e+12,9.000000
50%,1498.500000,297.000000,16.000000,4.000000,56.000000,0.000000,2.000000,1.00000,0.000000,0.000000,1.610173e+12,20.000000
75%,2247.250000,21487.000000,64.000000,33.000000,73.000000,0.000000,6.000000,4.00000,0.000000,0.000000,1.634297e+12,26.000000
max,2996.000000,85933.000000,1024.000000,100.000000,99.000000,200.000000,49.000000,565.00000,195.000000,47.000000,1.699024e+12,29.000000

In [9]:
train.shape, test.shape, sub_sample.shape

((501730, 15), (14980, 16), (2996, 11))

In [10]:
for i in train.columns:
    print(i)
    print(train[i].unique())
    print(train[i].value_counts())
    print('*' * 20)
    print('\n')

QUEUE_ID
[    2     3     4    26    27    36   233   281   287   291   293   297
   298 20889 21487 21671 21673 21825 81221 82695 82697 82929 83109 83609
 84151 84387 84907 85101 85153 85265 85267 85617 85619 85693 85731 85781
 85915 85933 85977 86085 86865 86867 87139]
21487    28931
21671    28095
297      21184
298      20381
81221    19781
82695    19726
21673    19726
21825    19723
3        19257
4        19257
2        19255
84387    17520
85153    14353
20889    14005
85265    13516
85267    13082
84151    11857
85693    10834
82697    10642
27       10526
26       10407
281      10365
82929    10199
85619     9997
85915     9220
83109     8958
291       8884
293       8855
85933     8811
85977     8793
85731     8568
287       6876
85101     6618
84907     6495
86085     6195
86867     3753
86865     3544
36        3242
85617     2553
87139     2378
83609     2120
233       2099
85781     1149
Name: QUEUE_ID, dtype: int64
********************


CU
[  16 1024  512   64  960  256   32   48  112  128]
16      253062
64      150906
256      51571
1024     19291
512      10526
960       8855
128       4851
112       2255
32         376
48          37
Name: CU, dtype: int64
********************


STATUS
['available' 'assigning' 'assigned' 'suspended']
available    501639
assigning        85
assigned          4
suspended         2
Name: STATUS, dtype: int64
********************


QUEUE_TYPE
['sql' 'general' 'spark']
sql        291307
general    196418
spark       14005
Name: QUEUE_TYPE, dtype: int64
********************


PLATFORM
['x86_64' 'aarch64']
x86_64     495535
aarch64      6195
Name: PLATFORM, dtype: int64
********************


CPU_USAGE
[  3   2   7   4   5   6  10  13  21  11   1   9   8  12  14  15  22  16
  17  18  28  23  29  20  19  31  25  34  26  30  27  24  52  58  62  57
  56  54  35   0  32  45  38  42  51  41  71  53  63  48  39  55  37  61
  75  46  36  50  60  44  68  47  40  65  69  43  64  49  78  73  59  33
  67  66  77  70  72  76  83  86  90  94  98  96  87  93  95  81  84  88
  97  91  85  89  92  74  99  82  80  79 100]
3     90695
0     90066
2     79740
4     47993
1     35375
      ...
89       61
96       56
95       41
98       39
97       28
Name: CPU_USAGE, Length: 101, dtype: int64
********************


MEM_USAGE
[ 54  55  16  17  18  19  20  21  22  27  25  26  28  29  31  32  33  30
  39  40  35  34  38  42  41  37  62  65  77  81  76  75  73  71  69  68
  70  53  36  43  44  46  47  48  49  50  51  57  60  63  61  64  66  67
  58  45  56  59  74  72  78  79  80  82  83  84  85  86  87  88  89  90
  91  92  93  94  52   0   2   3   4   6   5   9  13   7  12  15  11  10
  14   8  23  24  95  96  98  97  99 100]
37    12907
38    12366
56    11827
21    11789
69    11023
      ...
77      380
99      337
97      210
95      153
96      117
Name: MEM_USAGE, Length: 100, dtype: int64
********************


LAUNCHING_JOB_NUMS
[  0   1   2   3   4   8   7   5   6   9  13  14  15  16  17  18  10  11
  12  19  20  21  38  49  50  51  53  54  65  66  67  68  79  78  42  43
  44  33  32  40  41  30  39  28  29  31  37  25  22  24  34  26  86  93
 146 149 117  75  23  35  27  36  73  62  72 145 121  82  47  57  56 123
 108  69  70 105 147 111  84  64  59  61  92  48 128 101  89  87  52  58
  46 109  94  95]
0      491902
1        2799
4        1293
3        1171
2        1083
        ...
93          1
94          1
101         1
109         1
146         1
Name: LAUNCHING_JOB_NUMS, Length: 94, dtype: int64
********************


RUNNING_JOB_NUMS
[ 0  1  2  4  3  5 50 10  7  6 11  9  8 19 20 21 22 23 24 25 26 27 28 29
 30 31 34 18 17 36 32 16 35 15 37 38 43 44 48 40 41 42 49 14 39 47 46 12
 45 13 33 71]
0     427416
1      33020
2      10219
3       4834
4       3396
5       3154
6       2359
7       1764
8       1438
9       1002
16       771
10       701
17       641
20       596
22       531
11       521
18       515
23       485
28       476
19       453
13       424
12       416
14       403
26       395
25       391
15       385
24       382
29       382
49       376
27       365
30       353
21       330
46       238
31       232
32       173
34       169
35       169
47       169
33       163
37       157
48       155
44       154
38       154
39       138
41       137
42       136
40       127
45       124
36       120
43       118
50         2
71         1
Name: RUNNING_JOB_NUMS, dtype: int64
********************


SUCCEED_JOB_NUMS
[  0   2   1   3  41   6  26  12   4   7   8  11  16  36  25   5  79  55
  17  31   9  14  10  19  13  21  20  27  68  59  29 182  51  60  63  53
  52  95 146  86 104  92  61  40  28  70 171  97  24  15  38  37  18  33
  23  22  39  35  58  44  50  48  32  34  45 155  54  57  76 144 175 177
 133 141 109 138 183 122 186 156 115  47 132 166 147 187  74 153 131  85
  80  46 139 129 106 114 117 121 108 113  81 152 136 102 151 118 140 105
  87 123  67  93  88  49  69  89  71 110  72  90 130  82 149 143  73 101
 112 148 107 125  62 126 111  98 142 119 145 128 135 154  77 127  84  64
 116  56 134  96  91  94  75 100  42 150  83 120  30  43  99 158 162 137
 103 124 194  78  65 178  66 157 160 161 185 172 167 173 163 164 159 165
 169 170 179 168 184 221 200 181 191 381 311 385 305 202 377 426 430 438
 398 446 447 433 291 236 259 396 422 455 470 280 268 414 439 475 272 276
 275 190 174 176 180 378 427 418 265 344 320 188 197 253 468 432 431 269
 460 346 208 193 213 210 192 211 204 309 538 589 573 544 367 206 214 228
 196 189 195 198 459 489 488 490 410 218 231 279 539 517 481 467 303 225
 207 209 564 493 560 507 345 215 212 205 224 217 593 550 361 203 587 474
 429 199 222 513 448 506 510 338 577 464 408 384 223 391 535 508 518 308
 353 364 370 441 548 434 514 401 497 406 471 307 283 232 219 494 516 480
 505 389 300 373 453 390 403 449 386 416 375 220 415 515 331 477 537 463
 281 473 524 534 540 437 627 613 366 574 659 572 648 254]
0      410586
3       19727
1       16096
2        9020
4        5089
        ...
560         1
441         1
305         1
408         1
430         1
Name: SUCCEED_JOB_NUMS, Length: 356, dtype: int64
********************


CANCELLED_JOB_NUMS
[ 0  1  2  5 16 11 19  4 14  6  3 18 36 12  8 10 99  9 88  7 13 20 17]
0     499228
1       1848
2        382
3         48
10        40
11        34
5         24
4         23
6         21
8         12
9         12
12        10
14         9
18         8
16         6
7          6
19         5
36         4
20         3
88         3
99         2
13         1
17         1
Name: CANCELLED_JOB_NUMS, dtype: int64
********************


FAILED_JOB_NUMS
[ 0  2  3  1 12  6  5  4 14  7 13 10  8 11 16 17 33 52  9 29 24 19 25 20
 22 21 74 15 32 27 47]
0     490770
1       6867
2       1611
3        555
6        504
4        460
12       170
10       159
5        148
7        140
11       120
8        106
9         35
13        21
16         8
14         7
19         6
24         5
52         5
33         5
74         4
27         4
29         4
15         4
20         3
17         2
22         2
47         2
21         1
25         1
32         1
Name: FAILED_JOB_NUMS, dtype: int64
********************


DOTTING_TIME
[1590683100000 1590683400000 1590683700000 ... 1599867840000 1599868260000
 1599868680000]
1595029620000    21
1595006700000    21
1594901700000    21
1594912740000    21
1594991400000    21
                 ..
1592870460000     1
1585006140000     1
1585617900000     1
1599824880000     1
1583408340000     1
Name: DOTTING_TIME, Length: 66963, dtype: int64
********************


RESOURCE_TYPE
['vm' nan 'container']
vm           454225
container     14410
Name: RESOURCE_TYPE, dtype: int64
********************


DISK_USAGE
[20. 23. 24. 25. 26.  0. 27. 28. 29. nan  9.  8. 17. 19. 18.  5.  2.  6.
  7.  4. 10. 21.]
20.0    138723
29.0     93483
26.0     62122
9.0      60112
17.0     56042
8.0      31784
6.0      14204
0.0       4716
19.0      2555
21.0      1749
27.0      1568
23.0       746
28.0       335
18.0       297
5.0        141
24.0        30
25.0        21
7.0          3
4.0          2
10.0         1
2.0          1
Name: DISK_USAGE, dtype: int64
********************

In [11]:
for i in test.columns:
    print(i)
    print(test[i].unique())
    print(test[i].value_counts())
    print('*' * 20)
    print('\n')

ID
[   1    2    3 ... 2994 2995 2996]
2047    5
1010    5
1082    5
1074    5
1066    5
       ..
2540    5
485     5
2532    5
477     5
2049    5
Name: ID, Length: 2996, dtype: int64
********************


QUEUE_ID
[  297 85153   291 21487 85265     4     2 81221   287 85693     3   293
    36    26   281 83609 21671    27   233 85101 85933 21673   298]
297      5710
21487    2235
85153    1950
3         780
2         755
4         755
281       500
26        290
291       285
27        285
287       265
81221     260
293       255
36        165
21671     145
85693     120
85265      95
233        55
21673      20
85933      20
83609      15
298        10
85101      10
Name: QUEUE_ID, dtype: int64
********************


CU
[  16   64 1024  960  256  512]
16      8910
64      4810
1024     575
512      285
960      255
256      145
Name: CU, dtype: int64
********************


STATUS
['available']
available    14980
Name: STATUS, dtype: int64
********************


QUEUE_TYPE
['sql' 'general']
sql        11230
general     3750
Name: QUEUE_TYPE, dtype: int64
********************


PLATFORM
['x86_64']
x86_64    14980
Name: PLATFORM, dtype: int64
********************


CPU_USAGE
[ 60  58  80 100  98  56  48  23  68  38   2   5   3  90  37  64   0   1
  11   4   8  32  84  52  31  10  14  22  39  50  69  55   6  36  44  59
  43   7  18  92  71  47  13  16  46  26  17  93  95  72  94  62   9  76
  73  61  41  79  77  34  89  70  19  45  20  57  83  63  66  51  12  42
  28  30  25  99  27  21  85  88  75  54  53  49  65  86  15  74  87  81
  91  40  33  24  82  67  35  97  29  78  96]
2     2734
3     1699
1     1245
0      983
4      856
      ...
96      23
97      22
95      22
94      20
98      18
Name: CPU_USAGE, Length: 101, dtype: int64
********************


MEM_USAGE
[69 67 65 91 78 35 61 74 41 42 43 68 82 34 46 71 72  9 10 47 51 80 77 26
 76 63 73 64 40 57 50 49 62 60 66 36 38 37 81 79 75 89 86 28 55 54 96 99
 56 59 48 45 44 25 31 83 52 58 24 70 92 97 98 53 18 39 29 32 88 95 19 16
 15 22 93  2 20 23 27  5 94 21 33 85 84 90 87 17  4  7  3 14 30 11  8  6
 12 13]
9     516
93    406
50    376
53    375
61    343
     ...
10     21
7      21
13     18
8       9
14      4
Name: MEM_USAGE, Length: 98, dtype: int64
********************


LAUNCHING_JOB_NUMS
[  0 200 199   3  21  12   4   1  52   2  40  23  28  29  11  15   5  27
 137  10   9  17  20 131  38   6 198  13  42  25   7 122 100  16  18  19
  93  58  84  64  59  24  61 124  22  48  63  39  89  31  14  69 121 111
 101  87  92  73  50 116   8 109  94 105  86  30  44 140 108  49  33  35]
0      14260
1        182
2        126
3        101
200       79
       ...
50         1
58         1
122        1
116        1
92         1
Name: LAUNCHING_JOB_NUMS, Length: 72, dtype: int64
********************


RUNNING_JOB_NUMS
[ 5  9  7 10  0  1  6  8  2 49 35 28 21  4  3 24 15 19 25 44 43 12 22 11
 45 48 38 13 31 18 33 14 16 27 40 32 23 26 46 30 41 17 20 39 47 29 34 36
 37 42]
0     5886
1     1406
6     1172
5     1058
7     1029
4      877
8      694
3      670
2      577
9      395
10     175
49      94
11      86
12      47
13      46
14      43
48      33
38      33
27      33
24      32
21      30
18      29
16      28
44      26
22      26
15      26
31      26
17      25
30      25
47      23
19      23
20      22
28      21
39      21
35      21
26      21
23      20
32      19
33      17
25      17
45      16
42      16
34      14
37      14
40      14
29      13
43      12
46      11
41      10
36       8
Name: RUNNING_JOB_NUMS, dtype: int64
********************


SUCCEED_JOB_NUMS
[  5   4   1   2   3   0   6  12   7 109 107  98  87  28  62 155  32 101
  11  25  69  44 115 112  96  19  75 121 111 103  86   9  10  45 125  85
   8  14 122  23  34  33  48  41  70  91  21 104  58  38  82  72  80  60
  81 119  83  57  13  20  94 110  54 113  61  47  84 100 117 494 539 553
  18  97  15  24  74  67 129  99  65  89  42 108  16  63 124  77  90  26
  29  88  78  30  17 131 106 120 382  22 541  59  39  76  50  93 127  53
  68  73  79  64 159 128 118 102  66  51 114  40  27  46 149  49  36 126
  71 262  92  55 139 181 116  52 172 105 123 293  56  95 163 254  43 133
 147 138  31 130 156 452 416 161 251 143 247 187 368  35 137 144 142  37
 145 132 232 157 537 472 174 146 188 235 291 466 437 135 136 158 245 140
 153 134 249 565 176 182 169]
0      6559
1      1594
3      1296
2      1267
4       998
       ...
553       1
537       1
249       1
169       1
291       1
Name: SUCCEED_JOB_NUMS, Length: 187, dtype: int64
********************


CANCELLED_JOB_NUMS
[  0   1   2 195  10  18   8   6   3  12   9  16 178   4  99  13  20  14
   7]
0      14762
1        148
2         38
3          6
12         3
195        3
178        3
10         3
4          2
18         2
6          2
20         1
99         1
14         1
13         1
9          1
16         1
8          1
7          1
Name: CANCELLED_JOB_NUMS, dtype: int64
********************


FAILED_JOB_NUMS
[ 0  1  2  3  8 14  9  6 16  4  7 31 11  5 10 12 32 17 15 20 13 47 28]
0     12222
1      1565
2       746
3       212
4        65
6        35
7        35
5        29
9        19
8        17
15        7
10        5
12        5
11        4
14        4
13        2
17        2
31        1
20        1
32        1
16        1
28        1
47        1
Name: FAILED_JOB_NUMS, dtype: int64
********************


DOTTING_TIME
[1662213420000 1662213720000 1662214020000 ... 1670911560000 1670911860000
 1670912160000]
1600017000000    6
1600016700000    6
1600017900000    6
1600017600000    6
1600017300000    6
                ..
1695318300000    1
1674551580000    1
1600102560000    1
1618307700000    1
1664795640000    1
Name: DOTTING_TIME, Length: 12703, dtype: int64
********************


RESOURCE_TYPE
['vm']
vm    14980
Name: RESOURCE_TYPE, dtype: int64
********************


DISK_USAGE
[ 9 20 26 29 19  8 27 18]
9     5266
20    4830
29    2685
26    1353
8      619
19     153
27      73
18       1
Name: DISK_USAGE, dtype: int64
********************