In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('../01-data/train.txt', header=None)
test = pd.read_csv('../01-data/apply_new.txt', header=None)

In [3]:
train.head()

,0,1,2,3,4,5,6,7,8,9
0,1016588,0,NaN,NaN,"[4457057,9952871,8942704,11273992,12410356,129...","[1.606747390128E12,1.606747390128E12,1.6067473...",广西,北海,华为,华为 mate20pro
1,1295808,1,NaN,5.0,"[10577375,13567578,4437795,8934804,9352464,133...","[1.605842042532E12,1.592187596698E12,1.5598650...",广东,广州,OPPO,r11
2,1110160,0,NaN,NaN,"[11171956,9454883,9361934,10578048,10234462,12...","[1.607351673175E12,1.607351673175E12,1.6073516...",内蒙古,锡林郭勒盟,小米,小米 红米note2
3,1132597,0,NaN,2.0,"[4457927,9412324,12292192,9231799,11977927,852...","[1.56015519913E12,1.56015519913E12,1.582942163...",四川,成都,vivo,vivo x20
4,1108714,0,NaN,NaN,"[5737867,5105608,13792904,5454488,13098817,141...","[1.591494981671E12,1.616071068225E12,1.6160710...",湖南,长沙,vivo,x23

In [4]:
test.head()

,0,1,2,3,4,5,6,7,8
0,1400001,NaN,5.0,"[4447574,9297337,12291830,8960351,11316307,111...","[1.595209805867E12,1.595209805867E12,1.5952098...",北京,北京,华为,nova2
1,1400002,NaN,3.0,"[11185398,9645062,13055501,12826779,13331969,9...","[1.613539372623E12,1.592604914568E12,1.6157745...",江苏,连云港,魅族,魅族 note8
2,1400003,0.0,1.0,"[13498871,13737915,12163016,10961428,10998834,...","[1.621311939088E12,1.583555100864E12,1.5592776...",四川,德阳,OPPO,a57
3,1400004,NaN,3.0,"[12123770,11180532,13055061,9770031,12592463,1...","[1.611130532617E12,1.619643817217E12,1.5593168...",辽宁,营口,vivo,vivo y75
4,1400005,NaN,NaN,"[12518145,10597505,5421529,9087905,13626489,94...","[1.60798565468E12,1.60271733186E12,1.559546013...",广西,南宁,vivo,vivo y97

In [5]:
train.columns = ['pid', 'label', 'gender', 'age', 'tagid', 'time', 'province', 'city', 'model', 'make']
test.columns = ['pid', 'gender', 'age', 'tagid', 'time', 'province', 'city', 'model', 'make']

In [6]:
train.head()

,pid,label,gender,age,tagid,time,province,city,model,make
0,1016588,0,NaN,NaN,"[4457057,9952871,8942704,11273992,12410356,129...","[1.606747390128E12,1.606747390128E12,1.6067473...",广西,北海,华为,华为 mate20pro
1,1295808,1,NaN,5.0,"[10577375,13567578,4437795,8934804,9352464,133...","[1.605842042532E12,1.592187596698E12,1.5598650...",广东,广州,OPPO,r11
2,1110160,0,NaN,NaN,"[11171956,9454883,9361934,10578048,10234462,12...","[1.607351673175E12,1.607351673175E12,1.6073516...",内蒙古,锡林郭勒盟,小米,小米 红米note2
3,1132597,0,NaN,2.0,"[4457927,9412324,12292192,9231799,11977927,852...","[1.56015519913E12,1.56015519913E12,1.582942163...",四川,成都,vivo,vivo x20
4,1108714,0,NaN,NaN,"[5737867,5105608,13792904,5454488,13098817,141...","[1.591494981671E12,1.616071068225E12,1.6160710...",湖南,长沙,vivo,x23

In [7]:
test.head()

,pid,gender,age,tagid,time,province,city,model,make
0,1400001,NaN,5.0,"[4447574,9297337,12291830,8960351,11316307,111...","[1.595209805867E12,1.595209805867E12,1.5952098...",北京,北京,华为,nova2
1,1400002,NaN,3.0,"[11185398,9645062,13055501,12826779,13331969,9...","[1.613539372623E12,1.592604914568E12,1.6157745...",江苏,连云港,魅族,魅族 note8
2,1400003,0.0,1.0,"[13498871,13737915,12163016,10961428,10998834,...","[1.621311939088E12,1.583555100864E12,1.5592776...",四川,德阳,OPPO,a57
3,1400004,NaN,3.0,"[12123770,11180532,13055061,9770031,12592463,1...","[1.611130532617E12,1.619643817217E12,1.5593168...",辽宁,营口,vivo,vivo y75
4,1400005,NaN,NaN,"[12518145,10597505,5421529,9087905,13626489,94...","[1.60798565468E12,1.60271733186E12,1.559546013...",广西,南宁,vivo,vivo y97

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   pid       300000 non-null  int64
 1   label     300000 non-null  int64
 2   gender    57638 non-null   float64
 3   age       261369 non-null  float64
 4   tagid     300000 non-null  object
 5   time      300000 non-null  object
 6   province  300000 non-null  object
 7   city      300000 non-null  object
 8   model     300000 non-null  object
 9   make      300000 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 22.9+ MB